<!DOCTYPE html>
<html data-theme="{{ theme }}">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../css/main.css" rel="stylesheet" />
    <link
      href="../css/fontawesome-free-6.6.0-web/css/all.min.css"
      rel="stylesheet"
    />
    <title>MasterCryptoFarmBot</title>
    <meta name="generator" content="MasterkinG CMS" />
  </head>
  <body class="flex min-h-screen bg-base-100 py-5">
    <div class="w-full max-w-md m-auto bg-base-300 rounded p-5 text-content">
      <h1 class="text-2xl pb-5 text-center">MasterCryptoFarmBot</h1>
      <div class="breadcrumbs text-sm">
        <ul>
          <li>
            <a href="./dashboard.py" class="text-accent"
              ><span class="fa-solid fa-gauge mr-2"></span> Dashboard</a
            >
          </li>
          <li>
            <span class="fa-solid fa-users mr-2"></span> Pyrogram/Telethon
            Accounts
          </li>
        </ul>
      </div>
      <div class="divider divider-neutral">How To Add Account</div>
      <div class="text-center mt-4">
        <a
          href="https://github.com/masterking32/MasterCryptoFarmBot/wiki/How-to:-Add-New-Accounts"
          target="_blank"
          class="btn btn-secondary"
        >
          <i class="fa-solid fa-plus-circle"></i>
          <span>How to Add Account</span>
        </a>
      </div>
      <div class="flex w-full flex-col">
        <div class="divider divider-neutral">
          Accounts (<span class="text-info"
            ><i class="fa-solid fa-users mr-2"></i> {{ accounts|length }}</span
          >)
        </div>
      </div>

      {% if error %}
      <div class="alert alert-error">{{ error }}</div>
      {% endif %} {% if success %}
      <div class="alert alert-success">{{ success }}</div>
      {% endif %} {% for account in accounts %}
      <!-- Accounts with allow disable them -->
      <div class="flex justify-between items-center mt-5">
        <div class="flex items-center">
          {% if account.disabled %}
          <i class="fa-solid fa-user-circle text-4xl text-error"></i>
          {% else %}
          <i class="fa-solid fa-user-circle text-4xl text-success"></i>
          {% endif %}
          <div class="ml-3">
            <p class="">{{ account.session_name }}</p>
            <p class="text-xs">
              <span class="blur hover:blur-0 text-info"
                >{{ account.username }} -{{ account.id }}</span
              >
            </p>
          </div>
        </div>
        <div>
          <button
            class="btn btn-info btn-sm"
            onclick="account_model_{{ account.id }}.showModal()"
          >
            <i class="fa-solid fa-cog"></i>
          </button>
          <button
            class="btn btn-error btn-sm"
            onclick="delete_account_{{ account.id }}.showModal()"
          >
            <i class="fa-solid fa-trash"></i>
          </button>
        </div>
        <dialog id="delete_account_{{ account.id }}" class="modal">
          <div class="modal-box">
            <h1 class="">Delete Account</h1>
            <hr class="h-px my-4 border-0 bg-gray-700" />
            <div class="bg-base-100 rounded-lg shadow-lg max-w-md mx-auto">
              <div class="text-center">
                <p class="text-lg">
                  Are you sure you want to delete this account?
                </p>
                <p class="">
                  If you delete this account, you will lose all related data. To
                  add it again, you will need to run the add_account.py script
                  and log in to the account again.
                </p>

                <hr class="h-px my-4 border-0 bg-gray-700" />
                <p class="text-lg">
                  <span class="font-semibold">Session Name:</span>
                  <span class="text-info">{{ account.session_name }}</span>
                </p>
                <p class="text-lg">
                  <span class="font-semibold">Username:</span>
                  <span class="text-info">{{ account.username }}</span>
                </p>
              </div>
              <hr class="h-px my-4 border-0 bg-gray-700" />
              <div class="text-center">
                <a
                  href="./accounts.py?delete={{ account.session_name }}"
                  class="btn btn-error"
                  >Delete Account</a
                >
                <hr class="h-px my-4 border-0 bg-gray-700" />
                <div class="modal-action">
                  <form method="dialog">
                    <button class="btn btn-secondary">Close</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </dialog>

        <dialog id="account_model_{{ account.id }}" class="modal">
          <div class="modal-box">
            <h1 class="">Account Settings</h1>
            <hr class="h-px my-4 border-0 bg-gray-700" />
            <div class="bg-base-100 rounded-lg shadow-lg max-w-md mx-auto">
              <div class="">
                <p class="flex items-center text-lg mb-2">
                  <i class="fas fa-id-badge text-info mr-3"></i>
                  <span class="font-semibold">Account ID:</span>
                  <span class="ml-2 text-info">{{ account.id }}</span>
                </p>
                <p class="flex items-center text-lg mb-2">
                  <i class="fas fa-user text-success mr-3"></i>
                  <span class="font-semibold">Username:</span>
                  <span class="ml-2 text-info">{{ account.username }}</span>
                </p>
                <p class="flex items-center text-lg">
                  <i class="fas fa-file-alt text-warning mr-3"></i>
                  <span class="font-semibold">Session Name:</span>
                  <span class="ml-2 text-info">{{ account.session_name }}</span>
                </p>
              </div>
            </div>
            <hr class="h-px my-4 border-0 bg-gray-700" />
            <div class="text-center">
              <p class="">
                {% if account.disabled %}
                <a
                  href="./accounts.py?enable={{ account.id }}"
                  class="btn btn-success"
                  >Enable Account</a
                >
                {% else %}
                <a
                  href="./accounts.py?disable={{ account.id }}"
                  class="btn btn-error"
                  >Disable Account</a
                >
                {% endif %}
              </p>
              <hr class="h-px my-4 border-0 bg-gray-700" />
              <form action="./accounts.py" method="POST">
                <div class="flex flex-col">
                  <label for="user_agent" class="mb-2"
                    >User Agent:
                    <a
                      href="https://github.com/masterking32/MasterCryptoFarmBot/wiki/Account-User%E2%80%90Agent"
                      class="text-info hover:text-info/40"
                      target="_blank"
                    >
                      <i class="fa-solid fa-info-circle mr-1"></i>
                      <span>How to get User Agent?</span>
                    </a>
                  </label>
                  <input
                    type="text"
                    name="user_agent"
                    id="user_agent"
                    class="input input-bordered bg-base-100"
                    value="{{ account.user_agent }}"
                    placeholder="User Agent"
                  />
                </div>
                <div class="flex flex-col mt-5">
                  <label for="proxy" class="mb-2"
                    >Proxy:
                    <a
                      href="https://github.com/masterking32/MasterCryptoFarmBot/wiki/Account-Proxy"
                      class="text-info hover:text-info/40"
                      target="_blank"
                    >
                      <i class="fa-solid fa-info-circle mr-1"></i>
                      <span>How to get/Use Proxy?</span></a
                    ></label
                  >
                  <input
                    type="text"
                    name="proxy"
                    id="proxy"
                    class="input input-bordered bg-base-100"
                    value="{{ account.proxy }}"
                    placeholder="Proxy"
                  />
                </div>
                <div class="text-center mt-5">
                  <input
                    type="hidden"
                    name="account_id"
                    value="{{ account.id }}"
                  />
                  <button type="submit" class="btn btn-primary">
                    Save Changes
                  </button>
                </div>
              </form>
              <hr class="h-px my-4 border-0 bg-gray-700" />
              <div class="modal-action">
                <form method="dialog">
                  <button class="btn btn-secondary">Close</button>
                </form>
              </div>
            </div>
          </div>
        </dialog>
      </div>
      <hr class="h-px my-4 border-0 bg-gray-700" />
      {% endfor %}
      <div class="text-center">
        <a
          href="https://github.com/masterking32/MasterCryptoFarmBot"
          target="_blank"
          class="btn btn-info btn-sm m-2"
        >
          <span class="fa-brands fa-github mr-2"></span>
          GitHub
        </a>
        <a
          href="https://t.me/MasterCryptoFarmBot"
          target="_blank"
          class="btn btn-info btn-sm m-2"
        >
          <span class="fa-brands fa-telegram mr-2"></span>
          Channel
        </a>
        <a
          href="https://t.me/MasterCryptoFarmBotGroup"
          target="_blank"
          class="btn btn-info btn-sm m-2"
        >
          <span class="fa-brands fa-telegram mr-2"></span>
          Group
        </a>
      </div>
    </div>
  </body>
</html>
