<!DOCTYPE html>
<html data-theme="{{ theme }}">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../css/main.css" rel="stylesheet" />
    <link
      href="../css/fontawesome-free-6.6.0-web/css/all.min.css"
      rel="stylesheet"
    />
    <title>MasterCryptoFarmBot</title>
    <meta name="generator" content="MasterkinG CMS" />
  </head>
  <body class="flex min-h-screen bg-base-100 py-5">
    <div class="w-full max-w-md m-auto bg-base-300 rounded p-5 text-content">
      <h1 class="text-2xl pb-5 text-center">MasterCryptoFarmBot</h1>
      <div class="breadcrumbs text-sm">
        <ul>
          <li>
            <a href="./dashboard.py" class="text-accent"
              ><span class="fa-solid fa-gauge mr-2"></span> Dashboard</a
            >
          </li>
          <li><span class="fa-solid fa-robot mr-2"></span> Bot Modules</li>
        </ul>
      </div>
      <div class="divider divider-neutral">Install New Bot Module</div>
      <div class="text-sm text-center">
        <a href="./add_bot.py" class="btn btn-success"
          ><span class="fa-solid fa-plus mr-2"></span> Install New Bot Module</a
        >
      </div>
      <div class="divider divider-neutral">Bot Modules</div>
      {% if error %}
      <div class="alert alert-error">{{ error }}</div>
      {% endif %} {% if success %}
      <div class="alert alert-success">{{ success }}</div>
      {% endif %} {% for bot in bots %}
      <div class="flex justify-between items-center mt-5">
        <div class="flex items-center">
          {% if bot.logo != "" %}
          <img
            src="{{ bot.logo }}"
            class="w-10 h-10 rounded-full"
            alt="{{ bot.name }}"
          />
          {% else %}
          <i class="fa-solid fa-robot text-4xl text-error"></i>
          {% endif %}
          <div class="ml-3">
            <h2 class="text-md">
              {% if bot.disabled %}
              <span class="text-error"><i class="fa-solid fa-ban"></i></span>
              {% endif %} {{ bot.name }}
            </h2>
          </div>
        </div>
        <div class="flex items-center">
          <button
            class="btn btn-sm btn-info mr-2"
            onclick="load_logs('{{ bot.id }}')"
          >
            <i class="fa-solid fa-clipboard-list"></i>
          </button>
          <dialog id="bot_logs{{ bot.id }}" class="modal">
            <div class="modal-box max-w-5xl">
              <h1 class="">Bot Logs</h1>
              <hr class="h-px my-4 border-0 bg-gray-700" />
              <div class="text-center mb-4">
                <h2 class="text-xl font-bold flex items-center justify-center">
                  <i class="fa-solid fa-robot mr-2"></i> Bot Name: {{ bot.name
                  }}
                </h2>
              </div>
              <div class="divider divider-neutral">Bot Logs</div>
              <div
                class="mx-5 p-3 rounded text-sm overflow-scroll text-left bg-base-200 text-base-content"
                style="max-height: 300px"
                id="bot_log_div_{{bot.id}}"
              >
                <pre id="bot_log_pre_{{bot.id}}"></pre>
              </div>

              <hr class="h-px my-4 border-0 bg-gray-700" />
              <p class="text-center">
                <button
                  class="btn btn-accent"
                  onclick="refresh_logs('{{bot.id}}')"
                >
                  <i class="fa-solid fa-redo"></i> Refresh Logs
                </button>

                <button
                  class="btn btn-info ml-2"
                  onclick="load_status('{{ bot.id }}')"
                >
                  <i class="fa-solid fa-info"></i> Bot Status
                </button>
                <dialog id="bot_status{{ bot.id }}" class="modal">
                  <div class="modal-box">
                    <h1 class="">Bot Status</h1>
                    <hr class="h-px my-4 border-0 bg-gray-700" />
                    <div class="text-center mb-4">
                      <h2
                        class="text-xl font-bold flex items-center justify-center"
                      >
                        <i class="fa-solid fa-robot mr-2"></i> Bot Name: {{
                        bot.name }}
                      </h2>
                    </div>
                    <div class="divider divider-neutral">Bot Status</div>
                    <div
                      class="text-center"
                      id="bot_status_div{{ bot.id }}"
                    ></div>
                    <hr class="h-px my-4 border-0 bg-gray-700" />
                    <div class="modal-action">
                      <form method="dialog">
                        <button class="btn btn-secondary">Close</button>
                      </form>
                    </div>
                  </div>
                </dialog>
              </p>

              <hr class="h-px my-4 border-0 bg-gray-700" />
              <div class="modal-action">
                <form method="dialog">
                  <button class="btn btn-primary">Close</button>
                </form>
              </div>
            </div>
          </dialog>
          <button
            class="btn btn-sm btn-success mr-2"
            onclick="load_module_accounts('{{ bot.id }}', '{{ bot.name }}')"
          >
            <i class="fa-solid fa-users"></i>
          </button>
          <dialog id="bot_accounts{{ bot.id }}" class="modal">
            <div class="modal-box">
              <h1 class="">Bot Accounts</h1>
              <hr class="h-px my-4 border-0 bg-gray-700" />
              {% if bot.disable_accounts_file %}

              <div class="alert alert-error">
                <p>
                  <i class="fa-solid fa-exclamation-triangle"></i> This bot
                  module does not support adding module accounts. You can only
                  add accounts using the Pyrogram/Telethon Sessions.
                </p>
              </div>
              {% else %}
              <div
                class="bg-base-300 p-6 rounded-lg shadow-lg max-w-md mx-auto text-center"
              >
                <p class="text-xl font-semibold mb-4">
                  <i class="fas fa-robot text-blue-500 mr-2"></i> Bot Name: {{
                  bot.name }}
                </p>
                <div class="flex justify-center items-center space-x-4">
                  <a
                    href="https://github.com/masterking32/MasterCryptoFarmBot/wiki/How-to:-Add-New-Accounts"
                    target="_blank"
                    class="btn btn-info btn-sm flex items-center space-x-2"
                  >
                    <i class="fas fa-book-open"></i>
                    <span>How to Add Account</span>
                  </a>
                  <button
                    class="btn btn-sm btn-success flex items-center space-x-2"
                    onclick="add_account{{ bot.id }}.showModal()"
                  >
                    <i class="fas fa-plus-circle"></i>
                    <span>Add Module Account</span>
                  </button>
                </div>
              </div>
              <div class="divider divider-neutral">Bot Accounts</div>
              <div id="maccount_{{ bot.id }}"></div>
              {% endif %}
              <hr class="h-px my-4 border-0 bg-gray-700" />
              <div class="modal-action">
                <form method="dialog">
                  <button class="btn btn-secondary">Close</button>
                </form>
              </div>
            </div>
          </dialog>
          <dialog id="add_account{{ bot.id }}" class="modal">
            <div class="modal-box">
              <h1 class="">Add Account</h1>
              <hr class="h-px my-4 border-0 bg-gray-700" />
              <form action="./bots.py" method="POST">
                <div class="flex flex-col my-3">
                  <label for="session_name" class="mb-2">Session Name</label>
                  <input
                    type="text"
                    name="session_name"
                    id="session_name"
                    placeholder="Session Name"
                    required
                    class="input input-bordered bg-base-100"
                  />
                </div>
                <div class="flex flex-col my-3">
                  <label for="web_app_url" class="mb-2"
                    >Web App URL
                    <a
                      href="https://github.com/masterking32/MasterCryptoFarmBot/wiki/How-to:-Add-New-Accounts#how-to-add-new-accounts-using-pyrogram-sessions"
                      class="ml-2 bg-info rounded-full py-1 px-3"
                      target="_blank"
                    >
                      <i class="fa-solid fa-question"></i>
                    </a>
                  </label>
                  <input
                    type="text"
                    name="web_app_url"
                    id="web_app_url"
                    placeholder="Web App URL"
                    required
                    class="input input-bordered bg-base-100"
                  />
                </div>
                <div class="flex flex-col my-3">
                  <label for="user_agent" class="mb-2"
                    >User Agent
                    <a
                      href="https://github.com/masterking32/MasterCryptoFarmBot/wiki/Account-User%E2%80%90Agent"
                      class="ml-2 bg-info rounded-full py-1 px-3"
                      target="_blank"
                    >
                      <i class="fa-solid fa-question"></i>
                    </a>
                  </label>
                  <input
                    type="text"
                    name="user_agent"
                    id="user_agent"
                    placeholder="User Agent"
                    required
                    class="input input-bordered bg-base-100"
                  />
                </div>
                <div class="flex flex-col my-3">
                  <label for="proxy" class="mb-2"
                    >Proxy
                    <a
                      href="https://github.com/masterking32/MasterCryptoFarmBot/wiki/Account-Proxy"
                      class="ml-2 bg-info rounded-full py-1 px-3"
                      target="_blank"
                    >
                      <i class="fa-solid fa-question"></i>
                    </a>
                  </label>
                  <input
                    type="text"
                    name="proxy"
                    id="proxy"
                    placeholder="Proxy"
                    class="input input-bordered bg-base-100"
                  />
                </div>
                <input
                  type="hidden"
                  name="add_account"
                  value="{{ bot.id }}"
                  class="input input-bordered bg-base-100"
                />
                <div class="flex flex-col mt-5">
                  <button type="submit" class="btn btn-primary">
                    Add Account
                  </button>
                </div>
              </form>
              <hr class="h-px my-4 border-0 bg-gray-700" />
              <div class="modal-action">
                <form method="dialog">
                  <button class="btn btn-secondary">Close</button>
                </form>
              </div>
            </div>
          </dialog>
          <button
            class="btn btn-sm btn-warning"
            onclick="bot_modal{{ bot.id }}.showModal()"
          >
            <i class="fa-solid fa-cog"></i>
          </button>
          <dialog id="bot_modal{{ bot.id }}" class="modal">
            <div class="modal-box">
              <h1 class="">Bot Settings</h1>
              <hr class="h-px my-4 border-0 bg-gray-700" />
              <div class="text-center mb-4">
                <h2 class="text-xl font-bold flex items-center justify-center">
                  <i class="fa-solid fa-robot mr-2"></i> Bot Name: {{ bot.name
                  }}
                </h2>
              </div>
              <hr class="h-px my-4 border-0 bg-gray-700" />
              <div class="text-center">
                <p class="">
                  {% if bot.disabled %}
                  <a
                    href="./bots.py?enable={{ bot.id }}"
                    class="btn btn-success"
                    >Enable Bot</a
                  >
                  {% else %}
                  <a href="./bots.py?disable={{ bot.id }}" class="btn btn-error"
                    >Disable Bot</a
                  >
                  {% endif %}
                </p>
              </div>
              {% if bot.disabled == false %}
              <hr class="h-px my-4 border-0 bg-gray-700" />
              {% if bot.update_available == true %}
              <div class="text-center">
                <p class="text-center">
                  New Update Available:
                  <a
                    href="./bots.py?update_bot={{ bot.id }}"
                    class="btn btn-info"
                    ><i class="fa-solid fa-download"></i> Update Bot Module</a
                  >
                </p>
              </div>
              <hr class="h-px my-4 border-0 bg-gray-700" />
              {% endif %}
              <div class="text-center">
                <p class="text-center">
                  Bot Status: {% if bot.is_running %}
                  <span class="badge badge-success">Running</span>
                  {% else %}
                  <span class="badge badge-error">Stopped</span>
                  {% endif %}
                </p>
                {% if bot.is_running %} {% if bot.uptime %}
                <p class="text-center">
                  Uptime:
                  <span class="badge badge-info">
                    <i class="fa-solid fa-clock mr-2"></i>
                    {{ bot.uptime }}</span
                  >
                </p>
                {% endif %}
                <a
                  href="./bots.py?stop_bot={{ bot.id }}"
                  class="btn btn-error mt-2"
                >
                  <i class="fa-solid fa-stop"></i> Stop Bot Module</a
                >
                <a
                  href="./bots.py?restart_bot={{ bot.id }}"
                  class="btn btn-warning mt-2"
                  ><i class="fa-solid fa-redo"></i> Restart Bot Module</a
                >
                {% else %}
                <a
                  href="./bots.py?start_bot={{ bot.id }}"
                  class="btn btn-success mt-2"
                  ><i class="fa-solid fa-play"></i> Start Bot Module</a
                >
                {% endif %}
              </div>

              {% endif %}
              <hr class="h-px my-4 border-0 bg-gray-700" />
              <div class="text-center">
                <button
                  class="btn btn-warning"
                  onclick="load_disabled_account('{{ bot.id }}')"
                >
                  <i class="fa-solid fa-users-slash"></i> Module Disabled
                  Pyrogram/Telethon Sessions
                </button>
              </div>
              <dialog id="bot_disabled_accounts{{ bot.id }}" class="modal">
                <div class="modal-box">
                  <h1 class="">Module Disabled Pyrogram/Telethon Sessions</h1>
                  <hr class="h-px my-4 border-0 bg-gray-700" />
                  <p>
                    You can disable Pyrogram/Telethon Sessions for this bot
                    module. This will prevent the bot from using the disabled
                    Pyrogram/Telethon Sessions.
                  </p>
                  <hr class="h-px my-4 border-0 bg-gray-700" />
                  <form action="./bots.py" method="POST">
                    <input
                      type="hidden"
                      name="disabled_pyrogram_sessions"
                      value="{{ bot.id }}"
                      class="input input-bordered bg-base-100"
                    />
                    <div class="form-control">
                      <label
                        for="disabled_pyrogram_sessions_{{
                      bot.id
                    }}"
                        class="mb-2"
                        >Disabled Pyrogram/Telethon Sessions</label
                      >

                      <select
                        name="disabled_sessions"
                        id="disabled_pyrogram_sessions_{{ bot.id }}"
                        class="select select-bordered select-info"
                        multiple
                      ></select>
                    </div>
                    <div class="flex flex-col mt-5">
                      <button type="submit" class="btn btn-primary">
                        Save List
                      </button>
                    </div>
                  </form>
                  <hr class="h-px my-4 border-0 bg-gray-700" />
                  <div class="modal-action">
                    <form method="dialog">
                      <button class="btn btn-secondary">Close</button>
                    </form>
                  </div>
                </div>
              </dialog>
              <hr class="h-px my-4 border-0 bg-gray-700" />
              {% if bot.settings_inputs is not none %}
              <form action="./bots.py" method="POST">
                <input type="hidden" name="bot_id" value="{{ bot.id }}" />

                {% for settings_input_key in bot.settings_inputs %} {% set
                settings_input = bot.settings_inputs[settings_input_key] %} {%
                if settings_input.type == "text" or settings_input.type ==
                "number" %}
                <div class="flex flex-col my-3">
                  <label for="{{ settings_input.key }}" class="mb-2"
                    >{{ settings_input.name }} {% if settings_input.description
                    is not none %}
                    <div
                      class="tooltip"
                      data-tip="{{ settings_input.description }}"
                    >
                      <button
                        class="ml-2 bg-info rounded-full py-1 px-3"
                        type="button"
                      >
                        <i class="fa-solid fa-question"></i>
                      </button>
                    </div>
                    {% endif %}
                  </label>
                  <input type="{{ settings_input.type }}" name="{{
                  settings_input.key }}" id="{{ settings_input.key }}"
                  value="{{settings_input.value}}" {% if settings_input.type ==
                  "number" and settings_input.min is not none and
                  settings_input.max is not none %} min="{{ settings_input.min
                  }}" max="{{ settings_input.max }}" {% endif %} placeholder="{{
                  settings_input.placeholder }}" {% if settings_input.required
                  %} required {% endif %} class="input input-bordered
                  bg-base-100" />
                </div>
                {% elif settings_input.type == "checkbox" %}
                <div class="form-control my-3">
                  <label
                    class="label cursor-pointer"
                    for="{{settings_input.key }}"
                  >
                    <span class="label-text"
                      >{{settings_input.name}}{% if settings_input.description
                      is not none %}
                      <div
                        class="tooltip"
                        data-tip="{{ settings_input.description }}"
                      >
                        <button
                          class="ml-2 bg-info rounded-full py-1 px-3"
                          type="button"
                        >
                          <i class="fa-solid fa-question"></i>
                        </button>
                      </div>
                      {% endif %}</span
                    >
                    <input
                      type="checkbox"
                      {%
                      if
                      settings_input.value
                      %}
                      checked
                      {%
                      endif
                      %}
                      class="checkbox"
                      id="{{settings_input.key}}"
                      name="{{
                        settings_input.key }}"
                    />
                  </label>
                </div>
                {% elif settings_input.type == "range" %}
                <div class="form-control my-3">
                  <label for="{{ settings_input.key }}" class="mb-2"
                    >{{ settings_input.name }}
                    <span
                      id="{{settings_input.key}}_{{bot.id}}_value"
                      class="mx-2 badge badge-info"
                      >{{settings_input.value}}</span
                    >
                    {% if settings_input.description is not none %}
                    <div
                      class="tooltip"
                      data-tip="{{ settings_input.description }}"
                    >
                      <button
                        class="ml-2 bg-info rounded-full py-1 px-3"
                        type="button"
                      >
                        <i class="fa-solid fa-question"></i>
                      </button>
                    </div>
                    {% endif %}
                  </label>
                  <input
                    type="range"
                    name="{{settings_input.key}}"
                    id="{{settings_input.key}}_{{bot.id}}"
                    value="{{settings_input.value}}"
                    min="{{settings_input.min}}"
                    max="{{settings_input.max}}"
                    step="{{settings_input.step}}"
                    class="range range-info range-xs"
                  />
                  <script>
                    document
                      .getElementById("{{settings_input.key}}_{{bot.id}}")
                      .addEventListener("input", function () {
                        document.getElementById(
                          "{{settings_input.key}}_{{bot.id}}_value"
                        ).innerText = this.value;
                      });
                  </script>
                </div>
                {% elif settings_input.type == "select" %}
                <div class="form-control my-3">
                  <label for="{{ settings_input.key }}" class="mb-2"
                    >{{ settings_input.name }} {% if settings_input.description
                    is not none %}
                    <div
                      class="tooltip"
                      data-tip="{{ settings_input.description }}"
                    >
                      <button
                        class="ml-2 bg-info rounded-full py-1 px-3"
                        type="button"
                      >
                        <i class="fa-solid fa-question"></i>
                      </button>
                    </div>
                    {% endif %}
                  </label>
                  <select
                    name="{{ settings_input.key }}"
                    id="{{ settings_input.key }}"
                    class="select select-bordered select-info"
                    {%
                    if
                    settings_input.multi_select
                    %}
                    multiple
                    {%
                    endif
                    %}
                  >
                    {% for option in settings_input.options %}
                    <option
                      value="{{ option.value }}"
                      {%
                      if
                      option.selected
                      %}
                      selected
                      {%
                      endif
                      %}
                    >
                      {{ option.name }}
                    </option>
                    {% endfor %}
                  </select>
                </div>

                {% endif %} {% endfor %}

                <div class="flex flex-col mt-5">
                  <button type="submit" class="btn btn-primary">
                    Save Settings
                  </button>
                </div>
              </form>
              {% endif %}
              <hr class="h-px my-4 border-0 bg-gray-700" />
              <div class="modal-action">
                <form method="dialog">
                  <button class="btn btn-secondary">Close</button>
                </form>
              </div>
            </div>
          </dialog>
        </div>
      </div>
      {% endfor %}

      <hr class="h-px my-4 border-0 bg-gray-700" />
      <div class="text-center">
        <a
          href="https://github.com/masterking32/MasterCryptoFarmBot"
          target="_blank"
          class="btn btn-info btn-sm m-2"
        >
          <span class="fa-brands fa-github mr-2"></span>
          GitHub
        </a>
        <a
          href="https://t.me/MasterCryptoFarmBot"
          target="_blank"
          class="btn btn-info btn-sm m-2"
        >
          <span class="fa-brands fa-telegram mr-2"></span>
          Channel
        </a>
        <a
          href="https://t.me/MasterCryptoFarmBotGroup"
          target="_blank"
          class="btn btn-info btn-sm m-2"
        >
          <span class="fa-brands fa-telegram mr-2"></span>
          Group
        </a>
      </div>
    </div>
    <script src="../js/multiselect-dropdown.js"></script>
    <script src="../js/chart.umd.min.js"></script>
    <script>
      function scrollToEnd(element) {
        element.scrollTop = element.scrollHeight;
      }
      function refresh_logs(bot_id) {
        fetch(`../admin/bot_logs.py?bot_id=${bot_id}`, {
          method: "POST",
          body: "bot_id=" + bot_id,
        })
          .then((response) => response.json())
          .then((data) => {
            document.getElementById(`bot_log_pre_${bot_id}`).innerHTML =
              data.logs;
            scrollToEnd(document.getElementById(`bot_log_div_${bot_id}`));
          });
      }

      function load_logs(bot_id) {
        document.getElementById(`bot_log_pre_${bot_id}`).innerHTML =
          "Loading...";
        document.getElementById(`bot_logs${bot_id}`).showModal();
        refresh_logs(bot_id);
      }

      let recent_chart = null;
      function load_status(bot_id) {
        if (recent_chart) {
          recent_chart.destroy();
          recent_chart = null;
        }

        document.getElementById(`bot_status${bot_id}`).showModal();
        document.getElementById(`bot_status_div${bot_id}`).innerHTML =
          "<div class='mx-auto text-center'><div class='mx-auto mb-5 w-16 h-16 border-t-4 border-primary rounded-full animate-spin'></div> Loading ...</div>";

        fetch(`../admin/bot_status.py?bot_id=${bot_id}`, {
          method: "POST",
          body: "bot_id=" + bot_id,
        })
          .then((response) => response.json())
          .then((data) => {
            if (Object.keys(data).length === 0) {
              document.getElementById(`bot_status_div${bot_id}`).innerHTML =
                "<div class='mx-auto text-center'><i class='fa-solid fa-info-circle text-xl text-info mr-2'></i> No Data Available</div>";
              return;
            }
            let chart_data = {
              labels: [],
              datasets: [
                {
                  label: "Count",
                  data: [],
                  backgroundColor: [],
                },
              ],
            };

            for (const key in data) {
              if (Object.hasOwnProperty.call(data, key)) {
                const element = data[key];
                chart_data.labels.push(element.title);
                chart_data.datasets[0].data.push(element.count);
                chart_data.datasets[0].backgroundColor.push(
                  "#" + Math.floor(Math.random() * 16777215).toString(16)
                );
              }
            }

            const config = {
              type: "pie",
              data: chart_data,
              options: {
                responsive: true,
                plugins: {
                  legend: {
                    position: "top",
                  },
                  title: {
                    display: true,
                    text: "Bot Status",
                  },
                },
              },
            };

            const canvasContainer = document.getElementById(
              `bot_status_div${bot_id}`
            );

            const chart_id =
              "bot_status_chart" + bot_id + Math.floor(Math.random() * 1000);
            canvasContainer.innerHTML =
              "<canvas id='" +
              chart_id +
              "'></canvas><div class='text-center mt-5'><button onclick='load_bot_issues_accounts(\"" +
              bot_id +
              "\")' class='btn btn-info btn-sm mx-2 my-2'><i class='fa-solid fa-users'></i> Bot Issues Accounts</button><button onclick='load_telegram_issues_accounts(\"" +
              bot_id +
              "\")' class='btn btn-warning btn-sm mx-2 my-2'><i class='fa-brands fa-telegram'></i> Telegram Issues Accounts</button><button onclick='load_successful_accounts(\"" +
              bot_id +
              "\")' class='btn btn-success btn-sm mx-2 my-2'><i class='fa-solid fa-check'></i> Successful Accounts</button></div><div id='bot_accounts_list_data\"" +
              bot_id +
              "\"'></div><div id='bot_accounts_list_data_issues" +
              bot_id +
              "'></div>";
            const ctx = document.getElementById(chart_id).getContext("2d");

            recent_chart = new Chart(ctx, config);
          });
      }

      function load_bot_issues_accounts(bot_id) {
        document.getElementById(
          `bot_accounts_list_data_issues${bot_id}`
        ).innerHTML =
          "<div class='divider divider-neutral mt-2'>Bot Issues Accounts</div><div class='mx-auto text-center'><div class='mx-auto mb-5 w-16 h-16 border-t-4 border-primary rounded-full animate-spin'></div> Loading ...</div>";
        fetch(`../admin/bot_issues_accounts.py?bot_id=${bot_id}`, {
          method: "POST",
          body: "bot_id=" + bot_id,
        })
          .then((response) => response.json())
          .then((data) => {
            const bot_accounts_list_data_issues = document.getElementById(
              `bot_accounts_list_data_issues${bot_id}`
            );

            bot_accounts_list_data_issues.innerHTML = "";
            if (Object.keys(data).length === 0) {
              bot_accounts_list_data_issues.innerHTML =
                "<div class='divider divider-neutral mt-2'>Bot Issues Accounts</div><div class='mx-auto text-center mt-2'><i class='fa-solid fa-info-circle text-xl text-info mr-2'></i> No Data Available</div>";
              return;
            }

            let table =
              "<div class='divider divider-neutral mt-2'>Bot Issues Accounts</div><table class='table'><thead><tr><th>Account Name</th></tr></thead><tbody>";

            for (const key in data) {
              table += `<tr class="hover"><td><i class="fa-solid fa-user-circle text-error mr-2"></i>${key}</td></tr>`;
            }

            table += "</tbody></table>";
            bot_accounts_list_data_issues.innerHTML = table;
          });
      }

      function load_telegram_issues_accounts(bot_id) {
        document.getElementById(
          `bot_accounts_list_data_issues${bot_id}`
        ).innerHTML =
          "<div class='divider divider-neutral mt-2'>Telegram Issues Accounts</div><div class='mx-auto text-center'><div class='mx-auto mb-5 w-16 h-16 border-t-4 border-primary rounded-full animate-spin'></div> Loading ...</div>";
        fetch(`../admin/telegram_issues_accounts.py?bot_id=${bot_id}`, {
          method: "POST",
          body: "bot_id=" + bot_id,
        })
          .then((response) => response.json())
          .then((data) => {
            const bot_accounts_list_data_issues = document.getElementById(
              `bot_accounts_list_data_issues${bot_id}`
            );

            bot_accounts_list_data_issues.innerHTML = "";
            if (Object.keys(data).length === 0) {
              bot_accounts_list_data_issues.innerHTML =
                "<div class='divider divider-neutral mt-2'>Telegram Issues Accounts</div><div class='mx-auto text-center mt-2'><i class='fa-solid fa-info-circle text-xl text-info mr-2'></i> No Data Available</div>";
              return;
            }

            let table =
              "<div class='divider divider-neutral mt-2'>Telegram Issues Accounts</div><table class='table'><thead><tr><th>Account Name</th></tr></thead><tbody>";

            for (const key in data) {
              table += `<tr class="hover"><td><i class="fa-solid fa-user-circle text-warning mr-2"></i>${key}</td></tr>`;
            }

            table += "</tbody></table>";
            bot_accounts_list_data_issues.innerHTML = table;
          });
      }

      function load_successful_accounts(bot_id) {
        document.getElementById(
          `bot_accounts_list_data_issues${bot_id}`
        ).innerHTML =
          "<div class='divider divider-neutral mt-2'>Successful Accounts</div><div class='mx-auto text-center'><div class='mx-auto mb-5 w-16 h-16 border-t-4 border-primary rounded-full animate-spin'></div> Loading ...</div>";
        fetch(`../admin/successful_accounts.py?bot_id=${bot_id}`, {
          method: "POST",
          body: "bot_id=" + bot_id,
        })
          .then((response) => response.json())
          .then((data) => {
            const bot_accounts_list_data_issues = document.getElementById(
              `bot_accounts_list_data_issues${bot_id}`
            );

            bot_accounts_list_data_issues.innerHTML = "";
            if (Object.keys(data).length === 0) {
              bot_accounts_list_data_issues.innerHTML =
                "<div class='divider divider-neutral mt-2'>Successful Accounts</div><div class='mx-auto text-center mt-2'><i class='fa-solid fa-info-circle text-xl text-info mr-2'></i> No Data Available</div>";
              return;
            }

            let table =
              "<div class='divider divider-neutral mt-2'>Successful Accounts</div><table class='table'><thead><tr><th>Account Name</th><th>Balance</th><th>Info</th></tr></thead><tbody>";

            let total_balance = 0;
            let accounts_count = 0;
            for (const key in data) {
              total_balance += parseFloat(data[key].balance);
              accounts_count += 1;
              table += `<tr class="hover"><td><i class="fa-solid fa-user-circle text-success mr-2"></i>${key}</td><td>${data[key].balance}</td><td>${data[key].data}</td></tr>`;
            }

            total_balance = total_balance.toFixed(2);
            table += `<tr class="hover"><td>Total Accounts: ${accounts_count}</td><td>Total Balance: ${total_balance}</td><td></td></tr>`;
            table += "</tbody></table>";
            bot_accounts_list_data_issues.innerHTML = table;
          });
      }

      function load_disabled_account(bot_id) {
        document.getElementById(`bot_disabled_accounts${bot_id}`).showModal();
        document.getElementById(
          `disabled_pyrogram_sessions_${bot_id}`
        ).innerHTML = "";

        fetch(`../admin/bot_disabled_sessions.py?bot_id=${bot_id}`, {
          method: "POST",
          body: "bot_id=" + bot_id,
        })
          .then((response) => response.json())
          .then((data) => {
            const select = document.getElementById(
              `disabled_pyrogram_sessions_${bot_id}`
            );

            select.loadOptions();

            if (data.accounts.length === 0) {
              const option = document.createElement("option");
              option.value = "";
              option.text = "No Disabled Pyrogram/Telethon Sessions";
              option.disabled = true;
              option.selected = true;
              select.add(option);
              select.loadOptions();
              return;
            }

            data.accounts.forEach((session) => {
              const option = document.createElement("option");
              option.value = session.name;
              option.text = session.name;
              if (session.disabled) {
                option.selected = true;
              }
              select.add(option);
            });

            select.loadOptions();
          });
      }

      function load_module_accounts(bot_id, bot_name) {
        const select = document.getElementById(`maccount_${bot_id}`);
        select.innerHTML =
          "<div class='mx-auto text-center'><div class='mx-auto mb-5 w-16 h-16 border-t-4 border-primary rounded-full animate-spin'></div> Loading ...</div>";
        document.getElementById(`bot_accounts${bot_id}`).showModal();
        fetch(`../admin/module_accounts.py?bot_id=${bot_id}`, {
          method: "POST",
          body: "bot_id=" + bot_id,
        })
          .then((response) => response.json())
          .then((data) => {
            select.innerHTML = "";

            data.accounts.forEach((account) => {
              let account_html = `<div class="flex justify-between items-center mt-5"><div class="flex items-center">`;
              if (account.disabled) {
                account_html += `<i class="fa-solid fa-user-circle text-4xl text-error"></i>`;
              } else {
                account_html += `<i class="fa-solid fa-user-circle text-4xl text-success"></i>`;
              }

              account_html += `<div class="ml-3"><p class="">${account.display_name}</p></div>
                  </div>
                  <div><button class="btn btn-sm btn-info" onclick="account_model_${account.id}.showModal()">
                      <i class="fa-solid fa-cog"></i>
                    </button>
                    <dialog id="account_model_${account.id}" class="modal">
                      <div class="modal-box">
                        <h1 class="">Account Settings</h1>
                        <hr class="h-px my-4 border-0 bg-gray-700" />
                        <div
                          class="bg-base-300 p-6 rounded-lg shadow-lg max-w-md mx-auto text-left"
                        >
                          <p
                            class="flex items-center justify-left text-lg font-semibold mb-4"
                          >
                            <i class="fas fa-user-circle text-info mr-2"></i>
                            <span>Account Name:</span>
                            <span class="ml-2 text-gray-100"
                              >${account.display_name}</span
                            >
                          </p>
                          <p
                            class="flex items-center justify-left text-lg font-semibold"
                          >
                            <i class="fas fa-robot text-success mr-2"></i>
                            <span>Bot Name:</span>
                            <span class="ml-2 text-gray-100"
                              >${bot_name}</span
                            >
                          </p>
                        </div>
                        <hr class="h-px my-4 border-0 bg-gray-700" />
                        <div class="text-center">
                          <p class="">`;
              if (account.disabled) {
                account_html += `<a href="./bots.py?enable_account=${account.id}&bot_id=${bot_id}" class="btn btn-success">Enable Account</a>`;
              } else {
                account_html += `<a href="./bots.py?disable_account=${account.id}&bot_id=${bot_id}" class="btn btn-error" >Disable Account</a>`;
              }

              account_html += `</p></div><hr class="h-px my-4 border-0 bg-gray-700" /><div>
                          <form action="./bots.py" method="POST">
                            <div class="flex flex-col my-3">
                              <label for="web_app_url" class="mb-2"
                                >Web App URL
                                <a
                                  href="https://github.com/masterking32/MasterCryptoFarmBot/wiki/How-to:-Add-New-Accounts#how-to-add-new-accounts-using-pyrogram-sessions"
                                  class="ml-2 bg-info rounded-full py-1 px-3"
                                  target="_blank"
                                >
                                  <i class="fa-solid fa-question"></i>
                                </a>
                              </label>
                              <input
                                type="text"
                                name="web_app_url"
                                id="web_app_url"
                                placeholder="Web App URL"
                                required=""
                                class="input input-bordered bg-base-100"
                                value="${account.web_app_data}"
                              />
                            </div>
                            <div class="flex flex-col my-3">
                              <label for="user_agent" class="mb-2"
                                >User Agent
                                <a
                                  href="https://github.com/masterking32/MasterCryptoFarmBot/wiki/Account-User%E2%80%90Agent"
                                  class="ml-2 bg-info rounded-full py-1 px-3"
                                  target="_blank"
                                >
                                  <i class="fa-solid fa-question"></i>
                                </a>
                              </label>
                              <input
                                type="text"
                                name="user_agent"
                                id="user_agent"
                                placeholder="User Agent"
                                required=""
                                class="input input-bordered bg-base-100"
                                value="${account.user_agent}"
                              />
                            </div>
                            <div class="flex flex-col my-3">
                              <label for="proxy" class="mb-2"
                                >Proxy
                                <a
                                  href="https://github.com/masterking32/MasterCryptoFarmBot/wiki/Account-Proxy"
                                  class="ml-2 bg-info rounded-full py-1 px-3"
                                  target="_blank"
                                >
                                  <i class="fa-solid fa-question"></i>
                                </a>
                              </label>
                              <input
                                type="text"
                                name="proxy"
                                id="proxy"
                                placeholder="Proxy"
                                class="input input-bordered bg-base-100"
                                value="${account.proxy}"
                              />
                            </div>
                            <input
                              type="hidden"
                              name="edit_account"
                              value="${bot_id}"
                            />
                            <input
                              type="hidden"
                              name="account_id"
                              value="${account.id}"
                            />
                            <div class="flex flex-col mt-5">
                              <button type="submit" class="btn btn-primary">
                                Save Account
                              </button>
                            </div>
                          </form>
                        </div>
                        <hr class="h-px my-4 border-0 bg-gray-700" />
                        <div class="modal-action">
                          <form method="dialog">
                            <button class="btn btn-secondary">Close</button>
                          </form>
                        </div>
                      </div>
                    </dialog>
                    <a href="./bots.py?delete_account=${account.id}&bot_id=${bot_id}" class="btn btn-sm btn-error"><i class="fa-solid fa-trash"></i></a>
                  </div>
                </div>`;

              select.innerHTML += account_html;
            });
          });
      }
    </script>
  </body>
</html>
