<!DOCTYPE html>
<html data-theme="{{ theme }}">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../css/main.css" rel="stylesheet" />
    <link
      href="../css/fontawesome-free-6.6.0-web/css/all.min.css"
      rel="stylesheet"
    />
    <title>MasterCryptoFarmBot</title>
    <meta name="generator" content="MasterkinG CMS" />
  </head>
  <body class="flex min-h-screen bg-base-100 py-5">
    <div class="w-full max-w-md m-auto bg-base-300 rounded p-5 text-content">
      <h1 class="text-2xl pb-5 text-center">MasterCryptoFarmBot</h1>
      <div class="breadcrumbs text-sm">
        <ul>
          <li>
            <a href="./dashboard.py" class="text-accent"
              ><span class="fa-solid fa-gauge mr-2"></span> Dashboard</a
            >
          </li>
          <li><span class="fa-solid fa-key mr-2"></span> Change License</li>
        </ul>
      </div>
      <div class="flex w-full flex-col">
        <div class="divider divider-neutral">Server Info</div>
      </div>
      <div class="bg-base-200 p-4 rounded-lg shadow-md mt-4">
        <ul class="leading-loose">
          <li class="flex items-center mb-2">
            <i class="fa-solid fa-server mr-2 text-accent"></i>
            <span class="font-semibold">Server IP:</span>
            <span class="ml-auto text-success blur hover:blur-0"
              >{{ server_ip }}</span
            >
          </li>
          <li class="flex items-center mb-2">
            <i class="fa-solid fa-network-wired mr-2 text-accent"></i>
            <span class="font-semibold">License:</span>
            <span class="ml-auto">
              {% if license and "free" in license.lower() %}
              <span class="text-warning">No License</span>
              {% else %}
              <span class="text-success">User License</span>
              {% endif %}
            </span>
          </li>
          <li class="text-center">
            <span class="text-xs text-error blur hover:blur-0">
              {% if license and "free" in license.lower() %} No License {% else
              %} {{ license }} {% endif %}
            </span>
          </li>
          {% if devices is not none %}
          <li class="flex items-center mb-2">
            <i class="fa-solid fa-computer mr-2 text-accent"></i>
            <span class="font-semibold">Devices:</span>
            <span class="ml-auto text-info">{{ devices }}</span>
          </li>
          {% endif %} {% if credit is not none %}
          <li class="flex items-center mb-2">
            <i class="fa-solid fa-coins mr-2 text-accent"></i>
            <span class="font-semibold">Credit:</span>
            <span class="ml-auto text-info">{{ credit }}$</span>
          </li>
          {% endif %}
        </ul>
      </div>

      {% if ton_wallet is not none and user_id is not none %}
      <div class="text-center">
        <button
          class="btn btn-error btn-lg my-5"
          onClick="increase_license_credit.showModal();"
        >
          <i class="fa-solid fa-coins mr-2"></i>
          Increase Your License Credit
        </button>

        <script>
          function CopyToClipboard(copyText) {
            navigator.clipboard.writeText(copyText);
            alert("Copied to clipboard");
          }
        </script>

        <dialog id="increase_license_credit" class="modal">
          <div class="modal-box">
            <h1>Increase Your License Credit</h1>
            <hr class="h-px my-4 border-0 bg-gray-700" />
            <div class="bg-base-300 p-6 rounded-lg shadow-md">
              <p class="text-center text-lg font-semibold mb-4">
                To increase your license credit, you can scan the QR code below
                with
                <span class="text-blue-500">TonKeeper App</span> and send any
                amount of <span class="text-yellow-500">USDT</span> on TON. Just
                make sure the amount is above 1 USDT.
              </p>
              <a
                href="ton://transfer/{{ ton_wallet }}?text={{ user_id }}"
                target="_blank"
                class="block text-center mb-4"
              >
                <img
                  src="https://api.qrserver.com/v1/create-qr-code/?size=512x512&data=ton://transfer/{{ton_wallet}}?text={{user_id}}"
                  alt="Ton Wallet QR Code"
                  class="w-52 h-52 mx-auto mb-2"
                />
                <p class="btn btn-info btn-sm mx-auto">Open TonKeeper App</p>
              </a>
              <div class="flex w-full flex-col items-center mb-4">
                <div class="divider divider-neutral w-1/2 mx-auto">OR</div>
              </div>
              <p class="text-center mb-2">
                You can send any amount of
                <span class="text-yellow-500">USDT</span> to the following
                wallet address:
              </p>
              <p
                class="text-center text-green-500 text-sm cursor-pointer my-2 font-mono"
                onClick="CopyToClipboard('{{ ton_wallet }}')"
              >
                {{ ton_wallet }}
              </p>
              <p class="text-center">
                with the following comment:
                <span
                  class="text-green-500 cursor-pointer"
                  onClick="CopyToClipboard('{{ user_id }}')"
                  >{{ user_id }}</span
                >
              </p>
            </div>

            <div class="bg-base-300 p-4 rounded-lg shadow-md mt-5">
              <p class="text-center text-lg font-semibold mb-4">
                <span class="text-error">Note:</span>
              </p>
              <ul class="text-justify list-disc list-inside space-y-2 mx-4">
                <li>
                  We just accept
                  <span class="text-warning font-bold">USDT</span> on TON.
                </li>
                <li>
                  DO <span class="text-error font-bold">NOT</span> encrypt the
                  comment.
                </li>
                <li>
                  Payments of less than 1 USDT will be ignored and not refunded.
                </li>
                <li>
                  After sending <strong>USDT</strong>, your license credit will
                  be updated
                  <span class="text-success font-bold">automatically</span>, and
                  we will notify you via Telegram Bot. Please allow
                  <span class="text-info font-bold">1-10 minutes</span> for the
                  payment to process.
                </li>
                <li>
                  Please send
                  <span class="text-info font-bold">/tos</span> to
                  <a
                    href="https://t.me/MasterCryptoFarmBot_bot"
                    class="text-accent underline"
                    target="_blank"
                    >MasterCryptoFarmBot</a
                  >
                  to read the terms of service before making the payment.
                </li>
              </ul>
            </div>

            <div class="modal-action">
              <form method="dialog">
                <button class="btn btn-primary">Close</button>
              </form>
            </div>
          </div>
        </dialog>
      </div>
      {% endif %}

      <div class="flex w-full flex-col">
        <div class="divider divider-neutral">Get License Key</div>
      </div>
      <div class="text-center bg-base-200 p-4 rounded-lg shadow-md mt-4">
        <h2 class="text-xl font-semibold mb-4">Get Your License Key</h2>
        <p class="mb-4">
          To get a license key, please visit our Telegram bot and follow the
          instructions.
        </p>
        <a
          href="https://t.me/MasterCryptoFarmBot_bot"
          target="_blank"
          class="btn btn-success mt-2 btn-lg"
        >
          <span class="fa-solid fa-key mr-2"></span>Get License Key</a
        >
      </div>
      <div class="flex w-full flex-col">
        <div class="divider divider-neutral">Change License</div>
      </div>
      {% if error %}
      <div class="alert alert-error">{{ error }}</div>
      {% endif %} {% if success %}
      <div class="alert alert-success">{{ success }}</div>
      {% endif %}

      <form action="./change_license.py" method="POST" class="mt-5">
        <div class="flex flex-col">
          <label for="license" class="mb-2">License Key</label>
          <input
            type="text"
            name="license"
            id="license"
            class="input input-neutral"
            required
          />
        </div>
        <div class="text-center mt-5">
          <button
            type="submit"
            class="btn btn-accent"
            name="change-password"
            value="true"
          >
            Change License
          </button>
        </div>
      </form>

      <hr class="h-px my-4 border-0 bg-gray-700" />
      <div class="text-center">
        <a
          href="https://github.com/masterking32/MasterCryptoFarmBot"
          target="_blank"
          class="btn btn-info btn-sm m-2"
        >
          <span class="fa-brands fa-github mr-2"></span>
          GitHub
        </a>
        <a
          href="https://t.me/MasterCryptoFarmBot"
          target="_blank"
          class="btn btn-info btn-sm m-2"
        >
          <span class="fa-brands fa-telegram mr-2"></span>
          Channel
        </a>
        <a
          href="https://t.me/MasterCryptoFarmBotGroup"
          target="_blank"
          class="btn btn-info btn-sm m-2"
        >
          <span class="fa-brands fa-telegram mr-2"></span>
          Group
        </a>
      </div>
    </div>
  </body>
</html>
