<!DOCTYPE html>
<html data-theme="{{ theme }}">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../css/main.css" rel="stylesheet" />
    <link
      href="../css/fontawesome-free-6.6.0-web/css/all.min.css"
      rel="stylesheet"
    />
    <title>MasterCryptoFarmBot</title>
    <meta name="generator" content="MasterkinG CMS" />
  </head>
  <body class="flex min-h-screen bg-base-100 py-5">
    <div class="w-full max-w-md m-auto bg-base-300 rounded p-5 text-content">
      <h1 class="text-2xl pb-5 text-center">MasterCryptoFarmBot</h1>
      <div class="breadcrumbs text-sm">
        <ul>
          <li><span class="fa-solid fa-gauge mr-2"></span> Dashboard</li>
        </ul>
      </div>
      <hr class="h-px my-2 border-0 bg-gray-700" />
      <div class="flex justify-between items-center mt-5">
        <div class="flex items-center">
          <i class="fa-solid fa-user-circle text-4xl text-primary"></i>
          <div class="ml-3">
            <p>Welcome, Admin</p>
            <p class="text-xs text-gray-400">You are logged in as an admin</p>
          </div>
        </div>
        <a href="../auth/logout.py" class="btn btn-error">Logout</a>
      </div>
      <hr class="h-px my-4 border-0 bg-gray-700" />
      <div>
        <h2 class="text-lg text-center">Quick Links</h2>
        <div class="grid grid-cols-1 gap-4 mt-2 leading-loose">
          <a
            href="./bots.py"
            class="flex items-center p-4 bg-base-200 rounded-lg shadow hover:bg-secondary/10 transition"
          >
            <span class="fa-solid fa-robot text-2xl text-primary mr-3"></span>
            <div>
              <p class="text-primary font-semibold">Manage Bot Modules</p>
              <p class="text-xs text-gray-400">
                Configure, install, and manage your bot modules
              </p>
            </div>
          </a>
          <a
            href="./accounts.py"
            class="flex items-center p-4 bg-base-200 rounded-lg shadow hover:bg-secondary/10 transition"
          >
            <span class="fa-solid fa-users text-2xl text-primary mr-3"></span>
            <div>
              <p class="text-primary font-semibold">Manage Accounts</p>
              <p class="text-xs text-gray-400">
                Manage Pyrogram/Telethon Accounts
              </p>
            </div>
          </a>
          <a
            href="./change_license.py"
            class="flex items-center p-4 bg-base-200 rounded-lg shadow hover:bg-secondary/10 transition"
          >
            <span class="fa-solid fa-key text-2xl text-primary mr-3"></span>
            <div>
              <p class="text-primary font-semibold">Get or Change License</p>
              <p class="text-xs text-gray-400">
                Update or obtain a new license
              </p>
            </div>
          </a>
          <a
            href="./settings.py"
            class="flex items-center p-4 bg-base-200 rounded-lg shadow hover:bg-secondary/10 transition"
          >
            <span class="fa-solid fa-cog text-2xl text-primary mr-3"></span>
            <div>
              <p class="text-primary font-semibold">Panel Settings</p>
              <p class="text-xs text-gray-400">Adjust your panel settings</p>
            </div>
          </a>
        </div>
      </div>
      <hr class="h-px my-4 border-0 bg-gray-700" />
      <div class="bg-base-200 p-4 rounded-lg shadow mt-5">
        <h2 class="text-lg text-center text-primary font-semibold">
          System Information
        </h2>
        <ul class="mt-4 leading-loose">
          <li class="flex items-center">
            <span class="fa-solid fa-server mr-2 text-primary"></span>
            <span class="font-semibold">Server IP:</span>
            <span class="ml-2 text-accent blur hover:blur-0">
              {{server_ip}}
            </span>
          </li>
          <li class="flex items-center mt-2">
            <span class="fa-solid fa-clock mr-2 text-primary"></span>
            <span class="font-semibold">Uptime:</span>
            <span class="ml-2 text-success">{{uptime}}</span>
          </li>

          <li class="flex items-center mt-2">
            <span class="fa-solid fa-network-wired mr-2 text-primary"></span>
            <span class="font-semibold">License:</span>
            <span class="ml-2">
              {% if "free" in license.lower() %}
              <span class="text-warning"> No License </span>
              {% else %}
              <span class="text-success"> User License </span>
              {% endif %}
            </span>
          </li>
          <li class="flex items-center mt-2">
            <span class="fa-solid fa-code-branch mr-2 text-primary"></span>
            <span class="font-semibold">App Version:</span>
            <span class="ml-2 text-success"> {{app_version}} </span>
          </li>
          <li class="flex items-center mt-2">
            <span class="fa-solid fa-calendar-day mr-2 text-primary"></span>
            <span class="font-semibold">GitHub Last Update:</span>
            <span class="ml-2 text-info"> {{last_update}} </span>
          </li>
          {% if change_logs %}
          <li class="flex items-center mt-2">
            <span class="fa-solid fa-file-alt mr-2 text-primary"></span>
            <span class="font-semibold">Change Logs:</span>
            <button
              class="btn btn-sm btn-warning ml-2"
              onclick="change_logs_modal.showModal()"
            >
              <span class="fa-solid fa-eye mr-2"></span>
              View Change Logs
            </button>
          </li>
          {% endif %}
          <li class="flex items-center mt-2 text-center">
            {% if update_available %}
            <a
              class="text-warning flex items-center mx-auto"
              href="../admin/dashboard.py?start_update=true"
            >
              <span class="fa-solid fa-arrow-up mr-2"></span> Update Available
            </a>
            {% else %}
            <span class="text-success flex items-center mx-auto">
              <span class="fa-solid fa-check mr-2"></span> Up to Date
            </span>
            {% endif %}
          </li>
        </ul>
        {% if change_logs %}
        <dialog id="change_logs_modal" class="modal">
          <div class="modal-box">
            <h1 class="text-lg text-center text-primary font-semibold">
              Change Logs
            </h1>
            <hr class="h-px my-4 border-0 bg-gray-700" />
            <h1 class="">Change Logs</h1>
            <hr class="h-px my-4 border-0 bg-gray-700" />
            <div class="bg-base-300 p-6 rounded-lg shadow-lg max-w-md mx-auto">
              <div class="text-content space-y-4">
                <ul class="leading-loose">
                  {% for log in change_logs %}
                  <li
                    class="rounded-lg p-2 bg-base-200 my-2 text-justify text-sm"
                  >
                    <span
                      class="fa-solid fa-arrow-right mr-2 text-primary"
                    ></span>
                    <span>{{ log.commit_message }}</span>
                    <span class="ml-2 text-xs text-info">
                      <i class="fa-solid fa-calendar-day mr-1"></i>
                      {{ log.commit_date }}
                    </span>
                  </li>
                  {% endfor %}
                </ul>
              </div>
            </div>
            <p class="text-center">
              <a
                href="https://github.com/masterking32/MasterCryptoFarmBot/commits/main/"
                target="_blank"
                class="btn btn-success btn-sm m-2"
              >
                <span class="fa-brands fa-github mr-2"></span> Change Logs on
                GitHub
              </a>
            </p>

            <hr class="h-px my-4 border-0 bg-gray-700" />
            <div class="text-center">
              <button class="btn btn-error" onclick="change_logs_modal.close()">
                Close
              </button>
            </div>
          </div>
        </dialog>
        {% endif %}
      </div>

      <hr class="h-px my-4 border-0 bg-gray-700" />
      <div class="text-center">
        <a
          href="https://github.com/masterking32/MasterCryptoFarmBot"
          target="_blank"
          class="btn btn-info btn-sm m-2"
        >
          <span class="fa-brands fa-github mr-2"></span>
          GitHub
        </a>
        <a
          href="https://t.me/MasterCryptoFarmBot"
          target="_blank"
          class="btn btn-info btn-sm m-2"
        >
          <span class="fa-brands fa-telegram mr-2"></span>
          Channel
        </a>
        <a
          href="https://t.me/MasterCryptoFarmBotGroup"
          target="_blank"
          class="btn btn-info btn-sm m-2"
        >
          <span class="fa-brands fa-telegram mr-2"></span>
          Group
        </a>
      </div>
    </div>
  </body>
</html>
