<!DOCTYPE html>
<html data-theme="{{ theme }}">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../css/main.css" rel="stylesheet" />
    <link
      href="../css/fontawesome-free-6.6.0-web/css/all.min.css"
      rel="stylesheet"
    />
    <title>MasterCryptoFarmBot</title>
    <meta name="generator" content="MasterkinG CMS" />
  </head>
  <body class="flex min-h-screen bg-base-100 py-5">
    <div class="w-full max-w-md m-auto bg-base-300 rounded p-5 text-content">
      <h1 class="text-2xl pb-5 text-center">MasterCryptoFarmBot</h1>
      <div class="breadcrumbs text-sm">
        <ul>
          <li>
            <a href="./dashboard.py" class="text-accent"
              ><span class="fa-solid fa-gauge mr-2"></span> Dashboard</a
            >
          </li>
          <li><span class="fa-solid fa-gear mr-2"></span> Settings</li>
        </ul>
      </div>
      <div class="flex w-full flex-col">
        <div class="divider divider-neutral">Server Info</div>
      </div>
      <div class="mt-5 p-4 bg-base-200 rounded-lg shadow-md">
        <ul class="leading-loose">
          <li class="flex items-center mb-2">
            <i class="fa-solid fa-server mr-2 text-primary"></i>
            <span class="font-semibold">Server IP:</span>
            <span class="ml-auto text-success blur hover:blur-0"
              >{{ server_ip }}</span
            >
          </li>
          <li class="flex items-center">
            <i class="fa-solid fa-network-wired mr-2 text-primary"></i>
            <span class="font-semibold">License:</span>
            <span class="ml-auto">
              {% if license and "free" in license.lower() %}
              <span class="text-warning">No License</span>
              {% else %}
              <span class="text-success">User License</span>
              {% endif %}
            </span>
          </li>
        </ul>
      </div>
      <div class="mt-8 text-center">
        <a
          href="./change_license.py"
          class="btn btn-sm btn-success mb-6 inline-flex items-center"
          ><span class="fa-solid fa-key mr-2"></span> Get or Change License</a
        >
      </div>
      <div class="flex w-full flex-col">
        <div class="divider divider-neutral">Change Settings</div>
      </div>
      {% if error %}
      <div class="alert alert-error">{{ error }}</div>
      {% endif %} {% if success %}
      <div class="alert alert-success">{{ success }}</div>
      {% endif %}
      <form action="./settings.py" method="POST" class="mt-5">
        <div class="flex flex-col">
          <label for="theme" class="mb-2">Theme</label>
          <select name="theme" id="theme" class="input input-neutral">
            {% for theme_name in themeList %} {% if theme_name == theme %}
            <option value="{{ theme_name }}" selected>
              {{ theme_name | capitalize }}
            </option>
            {% else %}
            <option value="{{ theme_name }}">
              {{ theme_name | capitalize }}
            </option>
            {% endif %} {% endfor %}
          </select>
        </div>
        <input type="hidden" name="action" value="change_settings" />
        <div class="text-center mt-5">
          <button
            type="submit"
            class="btn btn-secondary"
            name="change-theme"
            value="true"
          >
            Change Settings
          </button>
        </div>
      </form>

      <div class="flex w-full flex-col">
        <div class="divider divider-neutral">Change Password</div>
      </div>
      <form action="./settings.py" method="POST" class="mt-5">
        <div class="flex flex-col">
          <label for="current-password" class="mb-2">Current Password</label>
          <input
            type="password"
            name="current-password"
            id="current-password"
            class="input input-neutral"
            required
          />
        </div>
        <div class="flex flex-col mt-3">
          <label for="new-password" class="mb-2">New Password</label>
          <input
            type="password"
            name="new-password"
            id="new-password"
            class="input input-neutral"
            required
          />
        </div>
        <div class="flex flex-col mt-3">
          <label for="confirm-password" class="mb-2">Confirm Password</label>
          <input
            type="password"
            name="confirm-password"
            id="confirm-password"
            class="input input-neutral"
            required
          />
        </div>
        <input type="hidden" name="action" value="change_password" />
        <div class="text-center mt-5">
          <button
            type="submit"
            class="btn btn-secondary"
            name="change-password"
            value="true"
          >
            Change Password
          </button>
        </div>
      </form>

      <hr class="h-px my-4 border-0 bg-gray-700" />
      <div class="text-center">
        <a href="./restart.py" class="btn btn-error btn-sm m-2">
          <span class="fa-solid fa-power-off mr-2"></span>
          Restart Server
        </a>
      </div>
      <hr class="h-px my-4 border-0 bg-gray-700" />
      <div class="text-center">
        <a
          href="https://github.com/masterking32/MasterCryptoFarmBot"
          target="_blank"
          class="btn btn-info btn-sm m-2"
        >
          <span class="fa-brands fa-github mr-2"></span>
          GitHub
        </a>
        <a
          href="https://t.me/MasterCryptoFarmBot"
          target="_blank"
          class="btn btn-info btn-sm m-2"
        >
          <span class="fa-brands fa-telegram mr-2"></span>
          Channel
        </a>
        <a
          href="https://t.me/MasterCryptoFarmBotGroup"
          target="_blank"
          class="btn btn-info btn-sm m-2"
        >
          <span class="fa-brands fa-telegram mr-2"></span>
          Group
        </a>
      </div>
    </div>
  </body>
</html>
