<!DOCTYPE html>
<html data-theme="{{ theme }}">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../css/main.css" rel="stylesheet" />
    <link
      href="../css/fontawesome-free-6.6.0-web/css/all.min.css"
      rel="stylesheet"
    />
    <title>MasterCryptoFarmBot - Login</title>
    <meta name="generator" content="MasterkinG CMS" />
  </head>
  <body class="flex h-screen bg-base-100 text-content">
    <div class="w-full max-w-xs m-auto bg-base-300 rounded p-5">
      <h1 class="text-2xl pb-5 text-center">MasterCryptoFarmBot</h1>
      <h3 class="text-lg pb-5 text-center">Admin Panel Login</h3>
      <div class="mb-4">
        {% if error %}
        <div class="alert alert-error mb-5">{{error}}</div>
        {% endif %}
        <form action="./login.py" method="post">
          <div>
            <label class="block mb-2 text-primary" for="Password"
              >Password</label
            >
            <input
              class="w-full p-2 mb-6 text-content border-b-2 border-primary outline-none focus:bg-primary/20"
              type="password"
              name="password"
              placeholder="Password"
            />
          </div>
          <div>
            <button class="w-full btn btn-primary" type="submit">
              <i class="fa-solid fa-right-to-bracket mr-2"></i>Login
            </button>
          </div>
        </form>
      </div>
      <p class="text-center">
        <a
          href="../"
          class="text-primary hover:text-primary/80"
          title="Back to Home"
          ><i class="fa-solid fa-chevron-left mr-2"></i>Back to Home</a
        >
      </p>
      <div class="hidden"></div>
    </div>
  </body>
</html>
