<!DOCTYPE html>
<html data-theme="{{ theme }}">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./css/main.css" rel="stylesheet" />
    <link
      href="./css/fontawesome-free-6.6.0-web/css/all.min.css"
      rel="stylesheet"
    />
    <title>MasterCryptoFarmBot</title>
    <meta name="generator" content="MasterkinG CMS" />
  </head>
  <body class="flex h-screen bg-base-100">
    <div class="w-full max-w-md m-auto bg-base-300 rounded p-5">
      <h1 class="text-2xl pb-5 text-center text-content">
        MasterCryptoFarmBot
      </h1>
      <p class="text-center">
        Welcome to MasterCryptoFarmBot! This is a bot that will help you manage
        your crypto farm. You can use this bot to monitor and manage your
        Telegram Air-drop/Crypto Farm bots.
      </p>
      <p class="mt-10 text-center">
        <a href="./auth/login.py" class="w-full btn btn-success">
          <i class="fa-regular fa-user mr-2"></i>Login / Admin Panel</a
        >
      </p>

      <hr class="h-px my-4 border-0 bg-gray-700" />
      <div class="text-center">
        <a
          href="https://github.com/masterking32/MasterCryptoFarmBot"
          target="_blank"
          class="btn btn-info btn-sm m-2"
        >
          <span class="fa-brands fa-github mr-2"></span>
          GitHub
        </a>
        <a
          href="https://t.me/MasterCryptoFarmBot"
          target="_blank"
          class="btn btn-info btn-sm m-2"
        >
          <span class="fa-brands fa-telegram mr-2"></span>
          Channel
        </a>
        <a
          href="https://t.me/MasterCryptoFarmBotGroup"
          target="_blank"
          class="btn btn-info btn-sm m-2"
        >
          <span class="fa-brands fa-telegram mr-2"></span>
          Group
        </a>
      </div>

      <hr class="h-px my-4 border-0 bg-gray-700" />
      <p class="text-center">
        Powered by MasterCryptoFarmBot
        <span class="text-info">v{{App_Version}}</span>
      </p>
      <p class="text-center">
        Developed by
        <a
          href="https://masterking32.com"
          class="text-accent hover:text-accent/70"
          target="_blank"
          >MasterkinG32</a
        >
      </p>
    </div>
  </body>
</html>
