{
  "name": "mastercryptofarmbotui",
  "version": "1.0.0",
  "description": "UI for MasterCryptoFarmBot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masterking32/MasterCryptoFarmBot.git"
  },
  "author": "masterking32",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/masterking32/MasterCryptoFarmBot/issues"
  },
  "homepage": "https://github.com/masterking32/MasterCryptoFarmBot#readme",
  "devDependencies": {
    "daisyui": "^4.12.23",
    "tailwindcss": "^3.4.17"
  }
}
